# wow-raid-planner

./: .editorconfig  README.md  RaidPlanner.sln
src/RaidPlanner.Application/: RaidPlanner.Application.csproj  ServiceCollectionExtensions.cs
src/RaidPlanner.Application/Classes/Queries/GetClasses/: GetClasses.cs
src/RaidPlanner.Application/Players/Queries/Common/: SimplePlayerDto.cs
src/RaidPlanner.Application/Players/Queries/GetPlayerClasses/: GetPlayerClasses.cs
src/RaidPlanner.Application/Players/Queries/GetPlayerCooldownProfiles/: GetPlayerCooldownProfiles.cs
src/RaidPlanner.Application/Players/Queries/GetPlayerMajorBuffDebuffs/: GetPlayerMajorBuffDebuffs.cs
src/RaidPlanner.Application/Players/Queries/GetPlayerMajorUtilities/: GetPlayerMajorUtilities.cs
src/RaidPlanner.Application/Players/Queries/GetPlayerMinorUtilities/: GetPlayerMinorUtilities.cs
src/RaidPlanner.Application/Players/Queries/GetPlayerRoles/: GetPlayerRoles.cs
src/RaidPlanner.Application/Players/Queries/GetPlayerTierTokens/: GetPlayerTierTokens.cs
src/RaidPlanner.Application/Players/Queries/GetPlayers/: GetPlayers.cs
src/RaidPlanner.Infrastructure/: RaidPlanner.Infrastructure.csproj  (+1 more)
src/RaidPlanner.Presentation/: Program.cs  RaidPlanner.Presentation.csproj
src/RaidPlanner.Presentation/Components/: App.razor  _Imports.razor
src/RaidPlanner.Presentation/Components/DataViews/: ClassView.razor  CooldownProfileView.razor  MajorBuffDebuffView.razor  MajorUtilitiesView.razor  MinorUtilitiesView.razor  PlayerView.razor  RolesView.razor  TierTokenView.razor
src/RaidPlanner.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RaidPlanner.Presentation/Components/Pages/: Home.razor
src/RaidPlanner.Presentation/Properties/: launchSettings.json
src/RaidPlanner.Presentation/Utilities/: EnumCssUtilities.cs  EnumStringUtilities.cs
src/RaidPlanner.Presentation/wwwroot/: app.css  reset.css
(+11 files in other folders)
