<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaidPlanner.Application\RaidPlanner.Application.csproj" />
    <ProjectReference Include="..\RaidPlanner.Infrastructure\RaidPlanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
