<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaidPlanner.Domain\RaidPlanner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Players\Queries\GetPlayerMinorUtilities\" />
    <Folder Include="Players\Queries\GetPlayerTierTokens\" />
  </ItemGroup>

</Project>
